name: Build and Test with Docker Compose

on:
  workflow_dispatch:

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Create secrets files
        run: |
          mkdir -p ./secrets
          echo "${{ secrets.DB_NAME }}" > ./secrets/db_name.txt
          echo "${{ secrets.DB_USER }}" > ./secrets/db_user.txt
          echo "${{ secrets.DB_PASSWORD }}" > ./secrets/db_password.txt

      - name: Log into GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Run images in docker-compose
        run: |
          docker-compose up -d
          sleep 5
          curl http://localhost:8080/books
          docker-compose down
